*, ::after, ::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  transition: all 1s;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
}

html {
  font-size: 18px;
}

@font-face {
  font-family: barlow;
  src: url(./font/Barlow-Regular.ttf);
}

@font-face {
  font-family: fraunces;
  src: url(./font/Fraunces_144pt_SuperSoft-Regular.ttf);
}

a {
  text-decoration: none;
  color: #000;
  display: inline-block;
}

ul li {
  list-style: none;
}

img {
  max-width: 100%;
}

::-moz-selection {
  background-color: #000;
  color: aqua;
}

::selection {
  background-color: #000;
  color: aqua;
}

header {
  min-height: 100vh;
  background: url(../images/desktop/image-header.jpg);
  background-size: cover;
  font-family: fraunces;
  background-position: center;
}

nav {
  padding: 0 4rem;
  min-height: 20vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.hide {
  display: none;
}

.menu-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2.5rem;
}

.menu-items li a {
  color: white;
  font-weight: 400;
  font-family: barrow;
}

.menu-items .contact {
  border: 0.05rem solid white;
  border-radius: 100vmax;
}

.menu-items .btn {
  padding: 0.8rem 3.2rem;
  background-color: white;
  color: #000;
  font-weight: 500;
  -webkit-transition: all 750ms ease-in-out;
  transition: all 750ms ease-in-out;
}

.menu-items .btn:hover {
  color: white;
  background: #ffffff4e;
  border: 0.05rem solid transparent;
}

.hero {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 3rem;
  padding: 4rem;
}

.hero h1 {
  font-size: 3.5rem;
  font-weight: 900;
  letter-spacing: 3px;
  color: white;
  text-transform: uppercase;
}

.hero .arrow {
  height: 150px;
}

.first-section {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.first-section .first-content, .first-section .second-content {
  width: 50%;
}

.first-section .first-content {
  padding: 3rem;
}

.first-section .content-title {
  margin-bottom: 30px;
  font-family: fraunces;
}

.first-section .content-desc {
  font-family: barlow;
  margin-bottom: 30px;
}

.first-section .content-btn {
  position: relative;
  font-family: fraunces;
  font-weight: bold;
}

.first-section .content-btn::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: #fad400;
}

.second-section {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.second-section .second-content, .second-section .first-content {
  width: 50%;
}

.second-section .second-content {
  padding: 3rem;
}

.second-section .content-title {
  margin-bottom: 30px;
  font-family: fraunces;
}

.second-section .content-desc {
  font-family: barlow;
  margin-bottom: 30px;
}

.second-section .content-btn {
  position: relative;
  font-family: fraunces;
  font-weight: bold;
}

.second-section .content-btn::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: #fe7867;
}

.third-section {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.third-section .first-img, .third-section .second-img {
  width: 50%;
  position: relative;
}

.third-section .first-img {
  background: url(../images/desktop/image-graphic-design.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 100vh;
}

.third-section .second-img {
  background: url(../images/desktop/image-photography.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 100vh;
}

.third-section .text-holder {
  max-width: 300px;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%);
  -webkit-transform: translate(-50%);
  -moz-transform: translate(-50%);
  -ms-transform: translate(-50%);
  -o-transform: translate(-50%);
}

.third-section .text-holder .text-title {
  font-family: fraunces;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  text-align: center;
}

.third-section .text-holder p {
  font-family: barlow;
  line-height: 1.5;
  text-align: center;
}

.fourth-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 4rem 0;
}

.fourth-section h2 {
  margin-bottom: 2rem;
  font-family: fraunces;
}

.fourth-section .card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 80%;
  gap: 1.3rem;
}

.fourth-section .card .card-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  gap: 1rem;
}

.fourth-section .card .card-child h3 {
  font-family: fraunces;
}

.fourth-section .card .card-child p.small {
  font-family: barlow;
}

.fourth-section .card .card-child .card-img {
  border-radius: 50%;
  width: 70px;
}

.fifth-section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  place-items: center;
}

footer {
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 2rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #59c0aa;
}

footer .footer-logo {
  color: #25564b;
  font-family: fraunces;
}

footer .social-links a {
  display: inline-block;
  margin-inline: .8rem;
}

footer .footer-list li {
  display: inline-block;
  margin-inline: 1.5rem;
  margin-bottom: 2rem;
}

footer .footer-list li a {
  color: #25564b;
}

@media only screen and (max-width: 768px) {
  header {
    min-height: 100vh;
    background: url(../images/desktop/image-header.jpg);
    background-size: cover;
    background-position: center;
    font-family: fraunces;
    position: relative;
  }
  nav {
    max-width: 80%;
    min-height: 20vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    position: relative;
    margin: auto;
    padding: 0 !important;
  }
  .hide {
    display: block;
  }
  .menu-items {
    position: absolute;
    left: 0;
    top: 20vh;
    width: 100%;
    height: 0;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0 !important;
    z-index: 10;
    -webkit-transition: all 0.03s ease;
    transition: all 0.03s ease;
  }
  .menu-items::after {
    content: '';
    position: absolute;
    height: 35px;
    width: 35px;
    top: -34px;
    right: 0;
    background-color: #fff;
    -webkit-clip-path: polygon(100% 0%, 0% 100%, 100% 100%);
            clip-path: polygon(100% 0%, 0% 100%, 100% 100%);
  }
  .menu-items li a {
    color: #000;
  }
  .menu-items .btn {
    background-color: #fad400;
  }
  .menu-items .btn:hover {
    color: #222;
    background-color: #fff0004e;
  }
  .menu-items.open {
    position: absolute;
    left: 0;
    top: 20vh;
    width: 100%;
    background-color: #fff;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 1.5rem 0 !important;
    overflow: visible;
    height: auto;
  }
  .hero h1 {
    text-align: center;
  }
  .first-section, .second-section, .third-section {
    display: block;
  }
  .first-section > .first-content, .first-section .second-content, .second-section > .first-content, .second-section .second-content, .third-section > .first-content, .third-section .second-content {
    width: 100%;
  }
  .first-section > .first-content .content-img, .first-section .second-content .content-img, .second-section > .first-content .content-img, .second-section .second-content .content-img, .third-section > .first-content .content-img, .third-section .second-content .content-img {
    width: 100%;
    height: 70vh;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .fifth-section {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
  }
  footer .footer-list li {
    margin-inline: 0.7rem;
  }
}

@media only screen and (max-width: 375px) {
  header {
    min-height: 100vh;
    background: url(../images/desktop/image-header.jpg);
    background-size: cover;
    background-position: center;
    font-family: fraunces;
    position: relative;
  }
  nav {
    max-width: 90%;
    min-height: 20vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    position: relative;
    margin: auto;
    padding: 0 !important;
  }
  .hide {
    display: block;
  }
  .menu-items {
    position: absolute;
    left: 0;
    top: 20vh;
    width: 100%;
    height: 0;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0 !important;
    z-index: 10;
    -webkit-transition: all 0.03s ease;
    transition: all 0.03s ease;
  }
  .menu-items::after {
    content: '';
    position: absolute;
    height: 30px;
    width: 30px;
    top: -29px;
    right: 0;
    background-color: #fff;
    -webkit-clip-path: polygon(100% 0%, 0% 100%, 100% 100%);
            clip-path: polygon(100% 0%, 0% 100%, 100% 100%);
  }
  .menu-items li a {
    color: #000;
  }
  .menu-items .btn {
    background-color: #fad400;
    padding: 0.6rem 2.8rem;
  }
  .menu-items .btn:hover {
    color: #222;
    background-color: #fff0004e;
  }
  .menu-items.open {
    position: absolute;
    left: 0;
    top: 20vh;
    width: 100%;
    background-color: #fff;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 1.2rem 0 !important;
    overflow: visible;
    height: auto;
  }
  .hero h1 {
    font-size: 2.7rem;
    text-align: center;
  }
}
/*# sourceMappingURL=style.css.map */